# OCP_Exam_System

./: README.md  pom.xml
src/main/java/com/OCP_Practice_Exam/: OcpPracticeExamApplication.java  test.java
src/main/java/com/OCP_Practice_Exam/Controller/: OCPController.java
src/main/java/com/OCP_Practice_Exam/DAO/: OCPMapper.java  OCPMapper.xml
src/main/java/com/OCP_Practice_Exam/Entity/: OCP.java  Score.java
src/main/java/com/OCP_Practice_Exam/Service/: OCPService.java
src/main/java/com/OCP_Practice_Exam/Service/Impl/: OCPServiceImpl.java
src/main/resources/: application.yml  oracle_certification.sql
src/main/webapp/: exam.html  index.html
